<!DOCTYPE html>
<html charset="utf-8" style="background-color:pink">
<head>
        <meta charset="utf-8">
    <title >Тональный крем RA GROUP décor</title>
</head>
<body >
    <table style="width: 100%">
        <tr>
            <td width="15%">
                   
                <a href="../index.html"><img height="100px" src="../logo.jpg" alt="logo"></a>
            </td>
            <td width="35%"></td>
            <td>
                <ul>
                    <td><li>
                        <a href="../info.html">О компании</a>
                    </li></td>
                    <td><li>
                        <a href="../Product.html">Продукция</a>
                    </li></td>
                    
                    <td><li>
                        <a href="../Contact.html">Контакты</a>
                    </li></td>
                </ul>
            </td>
            <td width="10%"></td>


        </tr>
    </table>
<hr>
<main style="background-color: white">
        <center><h1>Тональный крем RA GROUP décor</h1></center>
        <table align="center" style="width: 100%">
            <tr>
                <td width="25%"><ul>
                    <b>КАТЕГОРИИ</b>
                    <pre>
                    <li><a href="../item.html">Элитная коллекция духов VP</a></li>
                    <li><a href="../item1.html">Ароматы для женщин</a></li>
                    <li><a href="../item2.html">Ароматы для мужчин</a></li>
                    <li><a href="../item3.html">Ароматы с феромонами</a></li>
                    <li><a href="../item4.html">Элитная коллекция VEDO</a></li>
                    <li><a href="../item5.html">Декоративная косметика</a></li>
                </ul></td>                <td width="40%">
                <td width="40%">
                        <center><img src="../tonal.jpg" width="400px"></center>
                </td>
                <td width="30%">
                        
    <pre>

50 ml

БЕЗУПРЕЧНЫЙ ЦВЕТ ЛИЦА НА ЦЕЛЫЙ ДЕНЬ!

С лечебным действием!

Цвет - естественный бежевый  
Для кожи любого типа, в том числе чувствительной.
Придает коже ровный и естественный матовый оттенок, скрывает дефекты кожи.
Содержит активные компоненты, которые оберегают кожу от 
воспаления и аллергических реакций, 
обладают антивозрастным и легким солнцезащитным действием.
Крем легко и равномерно распределяется по коже; устойчив к дождю и снегу.

КОМПОНЕНТЫ:
Экстракт череды успокаивает раздражения, 
улучшает состояние кожи при аллергии, угрях и прыщах, 
способствует заживлению царапин и ранок.
Масло рыжика активно питает кожу, препятствует 
появлению морщин и пигментных пятен, 
защищает кожу от воспаления и избытка ультрафиолета.
Экстракт чистотела смягчает кожу, устраняет шелушение.
Диоксид титана  обладает солнцезащитными свойствами.
Оттеночные пигменты  - высокоочищенные стойкие 
минеральные красители французского производства.
                </td>
            </tr>
            
        </table>
    </main>
        <hr>
        <footer>&copy;RA GROUP INTERNATIONAL, 2001-2018</footer>
        
        
        </body>
        </html>